<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-B88K63RS</Machine>
    <WindowsUser>cheun</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>dc9ae2ac-f408-46e0-80ee-76f03d71787d</PackageIdentityName>
    <PackageIdentityPublisher>CN=cheun</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>232C9DE2CCA3A692A927F02DD12535644658A7478F859AFE18A4548521EC536C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>dc9ae2ac-f408-46e0-80ee-76f03d71787d_1.0.0.0_x86__jqsa289mh1c0a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>dc9ae2ac-f408-46e0-80ee-76f03d71787d_jqsa289mh1c0a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>dc9ae2ac-f408-46e0-80ee-76f03d71787d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=cheun</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-07-21T15:32:49.988</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\Project2_222114X.exe">
      <PackagePath>entrypoint\Project2_222114X.exe</PackagePath>
      <Modified>2024-07-21T15:32:47.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\cheun\.nuget\packages\newtonsoft.json\13.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T14:24:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2024-02-21T12:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\greetings.txt">
      <PackagePath>greetings.txt</PackagePath>
      <Modified>2024-07-10T06:50:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Modified>2024-07-21T15:18:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Images\BGnight.png">
      <PackagePath>Images\BGnight.png</PackagePath>
      <Modified>2024-05-27T07:46:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Images\Bgpng.png">
      <PackagePath>Images\Bgpng.png</PackagePath>
      <Modified>2024-05-27T03:57:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Images\Delete.png">
      <PackagePath>Images\Delete.png</PackagePath>
      <Modified>2024-05-27T08:01:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Images\download.png">
      <PackagePath>Images\download.png</PackagePath>
      <Modified>2024-05-19T17:35:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Images\taco.png">
      <PackagePath>Images\taco.png</PackagePath>
      <Modified>2024-05-19T18:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Images\train.png">
      <PackagePath>Images\train.png</PackagePath>
      <Modified>2024-05-19T18:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Images\Wisconsin.png">
      <PackagePath>Images\Wisconsin.png</PackagePath>
      <Modified>2024-05-19T18:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-04-10T09:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T09:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T09:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T09:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T09:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T09:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-04-10T09:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Images\coolart.jpg">
      <PackagePath>Images\coolart.jpg</PackagePath>
      <Modified>2024-05-27T07:55:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Images\news.jpg">
      <PackagePath>Images\news.jpg</PackagePath>
      <Modified>2024-05-27T07:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Images\nature.jpeg">
      <PackagePath>Images\nature.jpeg</PackagePath>
      <Modified>2024-05-27T07:51:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-07-07T05:36:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Fonts\digital-7 %28italic%29.ttf">
      <PackagePath>Fonts\digital-7 %28italic%29.ttf</PackagePath>
      <Modified>2024-07-07T05:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Fonts\digital-7 %28mono italic%29.ttf">
      <PackagePath>Fonts\digital-7 %28mono italic%29.ttf</PackagePath>
      <Modified>2024-07-07T05:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Fonts\digital-7 %28mono%29.ttf">
      <PackagePath>Fonts\digital-7 %28mono%29.ttf</PackagePath>
      <Modified>2024-07-07T05:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\Fonts\digital-7.ttf">
      <PackagePath>Fonts\digital-7.ttf</PackagePath>
      <Modified>2024-07-07T05:50:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\Project2_222114X.xr.xml">
      <PackagePath>Project2_222114X.xr.xml</PackagePath>
      <Modified>2024-07-21T15:21:24.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-07-21T15:32:47.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\AdditionalFeatures.xbf">
      <PackagePath>AdditionalFeatures.xbf</PackagePath>
      <Modified>2024-07-21T15:32:47.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-07-21T15:32:47.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2024-02-21T15:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-07-21T15:32:48.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\Core\Project2_222114X.exe">
      <PackagePath>Project2_222114X.exe</PackagePath>
      <Modified>2024-07-21T15:32:49.968</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>