Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AdditionalFeatures.xbf
App.xbf
MainPage.xbf
Project2_222114X.xr.xml
Fonts\digital-7 (italic).ttf
Fonts\digital-7 (mono italic).ttf
Fonts\digital-7 (mono).ttf
Fonts\digital-7.ttf
greetings.txt
Images\BGnight.png
Images\Bgpng.png
Images\coolart.jpg
Images\Delete.png
Images\download.png
Images\nature.jpeg
Images\news.jpg
Images\taco.png
Images\train.png
Images\Wisconsin.png
Properties\Default.rd.xml
readme.txt
WinMetadata\Windows.winmd
