C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\App.xbf
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\AdditionalFeatures.xbf
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\MainPage.xbf
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\Project2_222114X.xr.xml
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\Project2_222114X.exe
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\Project2_222114X.pdb
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\resources.pri
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\AppxManifest.xml
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\Core\Project2_222114X.exe
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\Project2_222114X.build.appxrecipe
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\System.Runtime.dll
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\Project2_222114X.csproj.AssemblyReference.cache
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\App.g.i.cs
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\App.g.cs
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\AdditionalFeatures.g.i.cs
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\AdditionalFeatures.g.cs
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\MainPage.g.i.cs
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\MainPage.g.cs
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\App.xaml
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\AdditionalFeatures.xaml
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\MainPage.xaml
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\App.xbf
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\AdditionalFeatures.xbf
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\MainPage.xbf
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\Project2_222114X.csproj.CoreCompileInputs.cache
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\Project2.6266B07B.Up2Date
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\Project2_222114X.exe
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\Project2_222114X.pdb
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\priconfig.xml
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\filtered.layout.resfiles
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\excluded.layout.resfiles
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\resources.resfiles
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\pri.resfiles
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\qualifiers.txt
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\cheun\Downloads\Project2_222114X\Project2_222114X\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638441167520000000.json
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\App.xbf
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\AdditionalFeatures.xbf
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\MainPage.xbf
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\Project2_222114X.xr.xml
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\Project2_222114X.exe
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\Project2_222114X.pdb
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\resources.pri
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\AppxManifest.xml
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\Core\AppxManifest.xml
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\Core\Project2_222114X.exe
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\Project2_222114X.build.appxrecipe
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\Newtonsoft.Json.dll
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\System.Runtime.dll
C:\App development and cloud services\Project2_222114X\Project2_222114X\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\Project2_222114X.csproj.AssemblyReference.cache
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\App.g.i.cs
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\App.g.cs
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\AdditionalFeatures.g.i.cs
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\AdditionalFeatures.g.cs
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\MainPage.g.i.cs
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\MainPage.g.cs
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\XamlTypeInfo.g.cs
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\App.xaml
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\AdditionalFeatures.xaml
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\MainPage.xaml
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\App.xbf
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\AdditionalFeatures.xbf
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\MainPage.xbf
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\XamlSaveStateFile.xml
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\Project2_222114X.csproj.CoreCompileInputs.cache
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\Project2.6266B07B.Up2Date
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\Project2_222114X.exe
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\Project2_222114X.pdb
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\ResourceHandlingTask.state
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\priconfig.xml
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\priconfig.xml.intermediate
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\unfiltered.layout.resfiles
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\filtered.layout.resfiles
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\excluded.layout.resfiles
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\resources.resfiles
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\resources.resfiles.intermediate
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\pri.resfiles
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\pri.resfiles.intermediate
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\qualifiers.txt
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\qualifiers.txt.intermediate
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\ProjectArchitectures.txt
C:\App development and cloud services\Project2_222114X\Project2_222114X\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_638441167520000000.json
